import { createServer } from 'node:http';

const TTSAI_API = Deta().env.get('TTSAI_API_KEY') || '';
const TTSAI_URL = 'https://api.tts.ai/v1/tts';
const TTS_MODEL = 'kokoro';
const TTS_VOICE_MAP = {
  'bm_george': 'af_brian',
  'bm_lewis': 'af_nicholas', 
  'bf_emma': 'af_sarah',
  'bf_isabella': 'af_heart',
  'af_nicole': 'af_nicole',
  'af_sarah': 'af_sarah'
};

function readBody(req) {
  return new Promise((resolve, reject) => {
    const chunks = [];
    req.on('data', c => chunks.push(c));
    req.on('end', () => resolve(Buffer.concat(chunks).toString()));
    req.on('error', reject);
  });
}

async function ttsAIRequest(text, voiceId) {
  const voice = TTS_VOICE_MAP[voiceId] || 'af_brian';
  
  const headers = { 'Content-Type': 'application/json' };
  if (TTSAI_API) headers['Authorization'] = `Bearer ${TTSAI_API}`;

  const response = await fetch(TTSAI_URL, {
    method: 'POST',
    headers,
    body: JSON.stringify({ text, model: TTS_MODEL, voice })
  });

  if (!response.ok) throw new Error(`TTS error: ${response.status}`);
  return { contentType: response.headers.get('content-type') || 'audio/wav', buffer: Buffer.from(await response.arrayBuffer()) };
}

Deta().Http.listen(async (req, res) => {
  if (req.path === '/health') {
    return res.json({ status: 'ok' });
  }

  if (req.path === '/api/tts' && req.method === 'POST') {
    try {
      const body = JSON.parse(await readBody(req));
      if (!body.text) return res.json({ error: 'Missing text' }, 400);
      
      const audio = await ttsAIRequest(body.text, body.voice);
      res.setHeader('Content-Type', audio.contentType);
      res.setHeader('Access-Control-Allow-Origin', '*');
      return res.send(audio.buffer);
    } catch (err) {
      return res.json({ error: err.message }, 500);
    }
  }

  return res.json({ error: 'Not found' }, 404);
});
